<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice%20RW/29%20-%20Concurrency.playground#CharacterRangeLen=242&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=13&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=657292038.050401"
         lockedSize = "{297, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice%20RW/29%20-%20Concurrency.playground#CharacterRangeLen=242&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=13&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=657292038.052472"
         lockedSize = "{276, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
