<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BigMac/Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice/09%20-%20Strings.playground#CharacterRangeLen=3167&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=606149432.3802921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
