<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BigMac/Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice/26%20-%20Advanced%20Protocols%20&amp;%20Generics.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=10711&amp;EndingColumnNumber=38&amp;EndingLineNumber=441&amp;StartingColumnNumber=0&amp;StartingLineNumber=441&amp;Timestamp=611856918.14183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BigMac/Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice/26%20-%20Advanced%20Protocols%20&amp;%20Generics.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=10711&amp;EndingColumnNumber=38&amp;EndingLineNumber=441&amp;StartingColumnNumber=0&amp;StartingLineNumber=441&amp;Timestamp=611856918.142101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BigMac/Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice/26%20-%20Advanced%20Protocols%20&amp;%20Generics.playground#CharacterRangeLen=108&amp;CharacterRangeLoc=10711&amp;EndingColumnNumber=0&amp;EndingLineNumber=445&amp;StartingColumnNumber=0&amp;StartingLineNumber=441&amp;Timestamp=611856918.142215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BigMac/Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice/26%20-%20Advanced%20Protocols%20&amp;%20Generics.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=10711&amp;EndingColumnNumber=38&amp;EndingLineNumber=441&amp;StartingColumnNumber=0&amp;StartingLineNumber=441&amp;Timestamp=611856918.142318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
