<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice%20RW/28%20-%20Property%20Wrappers.playground#CharacterRangeLen=533&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=657200428.722571"
         lockedSize = "{297, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Swift%20Apprentice%20RW/28%20-%20Property%20Wrappers.playground#CharacterRangeLen=533&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=657200428.7226419"
         lockedSize = "{276, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
